<html>
<head>
  <title>Contacts - Anni Vigrén</title>
  <link href="styles/styles.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700i|Aclonica|Raleway:900|Josefin+Sans" rel="stylesheet">
</head>
   <body>
     <img src="images/bg3.jpg" class="bg">

     <div class="topnav" id=myTopnav>
       <a href="home.html">Home</a>
       <a href="skills.html">Skills</a>
       <a href="projects.html">Projects</a>
       <a href="blog.html">Blog</a>
       <a href="gallery.html">Gallery</a>
       <a class="active" href="contact.html">Contact</a>
       <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
     </div>


   <div class="textbox2"><h3>Contact</h3>
     Anni Vigrén</br>
     +358 40 5353 287</br>
     <a href="mailto:anni.vigren@gmail.com">anni.vigren@gmail.com</a></br>
     <a href="https://www.linkedin.com/in/anni-vigrén-6922ba22">
        <img src="images/linkedin.png" alt="linkedin"></a>
     <a href="https://www.instagram.com/annivgn/">
     <img src="images/instagram.png" alt="instagram"></a>

    </div>

    <script src="JS/navigation.js"></script>

   </body>
</html>
