
<!DOCTYPE html>
<html>
<head>
  <title>Home - Anni Vigrén</title>
  <!-- link to stylesheet -->
  <link href="styles/styles.css" type="text/css" rel="stylesheet" />
  <!-- link to fonts -->
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700i|Aclonica|Raleway:900|Josefin+Sans" rel="stylesheet">
  </head>

<body>
  <!-- background image -->
    <img src="images/bg2.png" class="bg">

  <!-- navigation -->
    <div class="topnav" id=myTopnav>
      <a class="active" href="home.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    <!-- "hamburger" navigation -->
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;<!-- Results in ☰ --></a>
</div>


    <h1> ANNI VIGRÉN </h1>
      <!-- description -->
        <h2>Digital Designer</h2>
        <div class="textbox" >"To combine empathy, creativity and rationality to meet user needs and to make customer feel great."</div>
      <!-- Show current date and time at the bottom -->
        <div id="date"></div>
      <!-- Link to JS-->
        <script src="JS/javascript.js"></script>

</body>
</html>
